{
  "prettier.singleQuote": true,
  "editor.gotoLocation.multipleDefinitions": "goto",
  "tailwindCSS.experimental.classRegex": [["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]],
  "cSpell.words": ["Goodreads", "igdb"],
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.autoImportFileExcludePatterns": ["$src-tauri$"]
}
